{
  "mcpServers": {
    "playwright": {
      "command": "node",
      "args": [
        "D:\\FizzBash\\TheWanderer\\node_modules\\@executeautomation\\playwright-mcp-server\\dist\\index.js"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "mcp_playwright_playwright_navigate",
        "mcp_playwright_playwright_screenshot",
        "mcp_playwright_playwright_click",
        "mcp_playwright_playwright_fill",
        "mcp_playwright_playwright_get_visible_text",
        "mcp_playwright_playwright_get_visible_html",
        "playwright_navigate",
        "playwright_get_visible_text",
        "playwright_screenshot",
        "playwright_press_key",
        "playwright_console_logs",
        "playwright_close"
      ]
    },
    "aws-docs": {
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--from",
        "awslabs.aws-documentation-mcp-server@latest",
        "awslabs.aws-documentation-mcp-server.exe"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": ["read_documentation", "recommend"]
    }
  }
}
