{
  "vitest.commandLine": "npx vitest",
  "vitest.include": ["src/**/*.test.ts", "src/**/*.test.tsx", "tests/**/*.test.ts", "tests/**/*.test.tsx"],
  "vitest.exclude": ["**/node_modules/**", "**/dist/**"],
  "vitest.enable": true,
  "vitest.environment": "jsdom",
  "typescript.validate.enable": true,
  "vitest.nodeEnv": {
    "NODE_ENV": "test"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}